{
  "id": "/",
  "name": "Falcon Rod Maker — POS & ERP",
  "short_name": "Falcon POS",
  "description": "Industrial-grade Point of Sale and Workshop ERP system for fan accessories, managing sales, multi-tier industrial ledgers, inventory, and analytics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/falcon-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale POS",
      "short_name": "New Sale",
      "description": "Open POS cash register for instant sales",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Inventory & Stock",
      "short_name": "Inventory",
      "description": "Manage rod stock and pipe materials",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Industrial Ledgers",
      "short_name": "Ledgers",
      "description": "View factory, painter, and supplier accounts",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
